spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pertchdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.favicon.enabled=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

javax.validation.constraints.NotBlank.message=\u5024\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002